VITE_API_URL=http://127.0.0.1:9000/api

VITE_JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com/
VITE_JUDGE0_API_KEY=129b14d445mshc4dccc839b7b2c3p1ea26ajsn99d20b8c6bf6
VITE_JUDGE0_API_HOST=judge0-ce.p.rapidapi.com